<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>VGG | Blog</title>
</head>
<body>
    <header class="header">
      <nav id="navBar">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </nav>
        <div class="innerLogo">
          <a class="innerLogoImage" href="index.html"><img src="img/vgg.png" alt="logo"></a>
          <h5>VGG Blog | We Create...</h5>
      </div>
</header>
<div id='blogPost'>
    <div class="innerStory" >
        <div class="innerStoryOne">
            <div class="innerContentStory">
                <div>
                    <h2>Creating Better Design With Content First Approach</h2>
                    <p>Paul Bolton <a href="#">Design</a> April 9, 2019</p>
                </div>
                <div>
                    <img src="img/blog-img.jpg" alt="" srcset="">
                </div>
                <div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam omnis, esse veritatis quam unde libero harum. Accusamus velit voluptates vitae culpa, pariatur debitis aspernatur eius porro minima quasi libero similique sed maiores. Cumque a porro sit accusantium, facilis repudiandae quas quidem magni labore quaerat inventore dolor veniam, nam natus vitae eaque voluptate nihil recusandae doloribus amet! Mollitia labore, enim nisi ipsum beatae omnis vero placeat non! Eligendi quibusdam ipsa tempora odio delectus enim cupiditate totam sapiente repellat sequi quos placeat amet, sunt perferendis. Numquam quasi officia qui aspernatur dignissimos in officiis, non blanditiis illum tenetur facilis aperiam sequi voluptatibus asperiores?</p>
                </div>
</div>
</div>
<!-- viewers comment -->
<section >
<div id="commentRugged">
<!-- <div class="boxCommment">
    <h4 class="small-title">Comments</h4>
    <div class="row">
        <div class="col-lg-12">
            <div class="comments-list">
                <div class="media">
                    <a class="media-left" href="#">
                        <img src="upload/author.jpg" alt="" class="rounded-circle">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading user_name">Amanda Martines <small>5 days ago</small></h4>
                        <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean.</p>
                        <a href="#" class="btn btn-primary btn-sm">Reply</a>
                        </div>
                        </div>  -->
                    </div>
                    </section>
  <!-- add comment session -->
  <div id="respond">

    <h3>Leave a Comment</h3>
  
    <form action="" method="post" id="commentform">
  
      <label for="comment_response" class="required">Your name</label>
      <input type="text" name="comment_response" id="comment_response" value="" tabindex="1" required="required">
  
      <label for="email" class="required">Your email;</label>
      <input type="email" name="email" id="email" value="" tabindex="2" required="required">
  
      <label for="comment" class="required">Your message</label>
      <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>
  
      
      <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID"/>
      <input name="submit" type="submit"  class="btn btn-primary" value="Submit comment"/>
  
    </form>
  
  </div>
      <div class="row">
        <div class="col-md-12 text-center">
            <br>
            <br>
            <div class="copyright bg-light">&copy; Funmi 2019: <a href="http://venturegardengroup.com">for Venture Garden Group</a></div>
        </div>
    </div>
</div><!-- end container -->
</footer><!-- end footer -->
    <!-- <script src="app.js"></script>   -->
    <script src="app.js"></script>
</body>

</html>      