<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>VGG | Blog</title>
</head>
<body>
    <header class="header">
      <nav id="navBar">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </nav>
        <div class="innerLogo">
          <a class="innerLogoImage" href="index.html"><img src="img/vgg.png" alt="logo"></a>
          <h6>We Create...</h6>
      </div>
      </header>
      <section class="major">
      <div id="whatEver">
        <!-- <div class="innerHead" >
           <div class="innerHeadOne">
               <div class="innerContent">
                   <div>
                       <h2>Creating Better Design With Content First Approach</h2>
                       <p>Paul Bolton <a href="#">Design</a> April 9, 2019</p>
                   </div>
                   <div>
                       <img src="img/blog-img.jpg" alt="" srcset="">
                   </div>
                   <div>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam omnis, esse veritatis quam unde libero harum. Accusamus velit voluptates vitae culpa, pariatur debitis aspernatur eius porro minima quasi libero similique sed maiores. Cumque a porro sit accusantium, facilis repudiandae quas quidem magni labore quaerat inventore dolor veniam, nam natus vitae eaque voluptate nihil recusandae doloribus amet! Mollitia labore, enim nisi ipsum beatae omnis vero placeat non! Eligendi quibusdam ipsa tempora odio delectus enim cupiditate totam sapiente repellat sequi quos placeat amet, sunt perferendis. Numquam quasi officia qui aspernatur dignissimos in officiis, non blanditiis illum tenetur facilis aperiam sequi voluptatibus asperiores?</p>
                     <button id="readMore" class=" btn btn-primary ">Read more</button>
                   </div> -->
                 
               </div> 
              </section>
        <footer>
      <div class="row">
        <div class="col-md-12 text-center">
            <br>
            <br>
            <div class="copyright">&copy; Funmi 2019: <a href="http://venturegardengroup.com">for Venture Garden Group</a></div>
        </div>
    </div>
</div>
</footer>
    <script src="app.js"></script>  
</body>

</html>