<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>VGG | Blog</title>
</head>
<body>
    <header class="header">
      <nav id="navBar">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </nav>
        <div class="innerLogo">
          <a class="innerLogoImage" href="index.html"><img src="img/vgg.png" alt="logo"></a>
          <h5>VGG Blog | We Create...</h5>
      </div>          
            </div>
          </div>     
        </div>
      </header>
      <section>
            <form method="post" class="search-jobs-form">
                    <!-- <div class="row mb-5"> -->
                      <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <input
                          type="text"
                          id="jobTitle"
                          class="form-control form-control-lg"
                          placeholder="Job title"
                        />
                      </div>
                      <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <input
                          type="text"  id="jobDesc"
                          class="form-control form-control-lg"
                          placeholder="Job Description"
                        />
                      </div>
                      <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <input
                          type="text"  id="CreatedAt"
                          class="form-control form-control-lg"
                          placeholder="Created Date"
                        />
                      </div>
                      <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <input
                          type="text"  id="ClosedDate"
                          class="form-control form-control-lg"
                          placeholder="Close Date"
                        />
                      </div>
                      <div class="container mt-5">
                          <div class="row mb-5 row align-items-center justify-content-center">
                              <div class="col-6-md">
                        <button type="submit" id="addJob" class="btn btn-primary btn-lg btn-block text-white btn-search">Add Job   
                        </button>
                        <!--createElement on js that allows the list to be appended to the job list table been created-->
                    </div>
                    </div>
                      </div>
                    </div>
                  </form>
                  
    
      </section>



      <!-- <div class="row">
        <div class="col-md-12 text-center">
            <br>
            <br>
            <div class="copyright">&copy; Funmi 2019: <a href="http://venturegardengroup.com">for Venture Garden Group</a></div>
        </div>
    </div> -->
</div><!-- end container -->
</footer><!-- end footer -->
    <script src="app.js"></script>  
</body>

</html>